#include <iostream>


using namespace std;

//union -- объединение -- технология которая позвооляет делить одну и ту же область памяти под разные данные
//union выделяет место для самой большой тип данных, если используется меньший, то свободное выделенное место забивается нулями


union My { //данный union выделяет 4 байта
	short int a; //2 байта
	int b; //4 байта
	float c; //4 байта
};

int main() {
	setlocale(LC_ALL, "RU");

	My m;
	m.a = 5; //когда мы в union запишем другое значение она перезапишет все значения 
	m.b = 2000;
	m.c = 43.56;

	cout << m.c << endl;

	return 0;
}