#include <iostream>
#include <list>
#include <vector>
#include <deque>
#include <stack>


using namespace std;

//стек. не является контейнером, адаптер для него. ограничивают функционал увеличивая скорость работы. контейнер может быть любым (вектор, лист, deque)
//вывести все элементы в стеке нельзя, доступ предоставляется только к верхнему. со стеком не работают итераторы


int main() {
	setlocale(LC_ALL, "RU");

	stack<int, list<int>> st; //если не указывать какой контейнер лежит в основе стека(просто stack<int>) используется дек. тогда можно использвоать итераторы

	st.push(7);
	st.push(11);
	st.push(44); //создание копии и перенос её в stack
	st.emplace(10); //создаёт сразу в коллекции элемент, работает быстрее.

	auto a = st._Get_container(); 
	//cout << a[1] << endl;

	while (!st.empty()) {
		cout << st.top() << endl;
		st.pop(); //извлечь элемент -- достаём из коллекции
	}

	//pop убирает последний добавленные элемент 
	//top используется для просмотра последнего эл-та, возвращает ссылку на эл-т
	//empty, size
	return 0;
}
